# MLScala

./: .gitignore  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml
src/main/java/common/config/: Config.java
src/main/java/common/domain/: Behavior.java  Dns.java  Domains.java  Hosts.java  MetaObjectValue.java  Network.java  Udp.java
src/main/java/common/utils/: DBUtil.java  JsonUtil.java  MapperUtil.java
src/main/java/services/Conversion/: ConversionLogic.java  generatePool.java
src/main/java/services/MakeSets/: BehaviorSet.java  NetworkSet.java  StaticSet.java
src/main/java/services/ReadData/: ReadFromMongo.java
src/main/resources/: Config.properties  log4j.properties
src/main/scala/: LoadData.scala
src/main/scala/MLAlgos/: ClusteringAlgos.scala  DimensionalityReduction.scala  LSHAlgos.scala
src/main/scala/common/Helper/: HelperClass.scala
src/main/scala/common/domain/: Malheur.java  StatSignatures.java  Static.java
src/main/scala/common/utils/: DBUtil.java  DBUtilScala.scala
src/main/scala/services/: Clustering.scala  ConversionLogic.java  LSH.scala  LoadData.scala  del.sc  generatePool.java
src/main/scala/services/Conversion/: ConversionLogic.java
src/main/scala/services/MakeSets/: SignatureSet.java  StatSignaturesSet.java
src/main/scala/services/ReadData/: ReadFromMongo.java
