mongo.db.host=localhost
mongo.db.port=27017
mongo.db.name=cuckoo
mongo.collection.name=clusteredMalware
mongo.username=admin
mongo.password=goodDevelopers@123
mongo.authdb=admin
mongo.isauthenabled=false